<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <script src="web.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <div class="bg">
        <nav class="navbar h-nav-res">
            <p class="l"><span class="material-symbols-outlined">
                stars
                </span></p>
            <div class="logo">Logo</div>
          <ul class="nav-list v-class-res"> 
          <a href="#about">About</a>
          <a href="#solution">Solutions <span class="material-symbols-outlined">
            expand_more
            </span> </a>
          <a href="#case study">Case study</a>
          <a href="#explore">Explore <span class="material-symbols-outlined">
            expand_more
            </span> </a>
          <a href="#career">Career <span class="material-symbols-outlined">
            expand_more
            </span> </a>
          <a href="#contact us">ContactUs</a>
          <i class="bi bi-brightness-high" id="togglelight"></i>
          <a href="#language">EN <span class="material-symbols-outlined">
            expand_more
            </span></a>
          <button class="sign-in">Sign in</button>
          </ul>
        </nav>
    </div>
    <div class="bg-mode">
      <img src="img/Group 91.png" alt="dot" class="src dot1">
        <div class="first-part">
          
            <div class="ffirst">
              <p class="text1">Adding Values by</p>
            <p class="text2" id="simpleUsage"></p>
            <p class="text3">Through the use of stronge and flexible
            digital solutions, we transform businesses to meet the demands of the present and open up new 
            prospects for the future.
        </p>
        <button class="get-start">Get Started</button>
            </div>
            <div class="fsecond"></div>
            
        </div>
        <img src="img/Group 91.png" alt="dot" class="src dot2">
        <p class="text4">Our Services </p>
        <div class="second-part">
          
          <div class="t1">
              <div class="mark">
                <div class="mark1">
                  <div class="mark2">
                  </div>
                </div>
              </div>
              <div class="text0">
                <p class="text0 t">Analytics & Insights</p>
              <p class="text0">Consultancy</p>
                <p class="text0">Design & Creative</p>
              <p class="text0">Development</p>
                <p class="text0">Digital Marketing</p>
              </div>
              
          </div>
          <div class="t2">
            
          </div>
          <div class="t3">
            
          <p class="text5">Analytics & Insights</p>
          <p class="text6"> Are you having a hard time <br> understanding your data?</p>
           <p class="text7">Transform your data into insights thst promote superior performance,
            <br> growth, and greatness in business.
           </p>
           <hr>
           <p class="text">Business Intelligence</p>
           <hr>
           <p class="text">Customer Segmentation</p>
           <hr>
           <p class="text">Predective Analytics</p>
           <hr>
           <p class="text">Research Intelligence</p>
           <hr>
           <p class="text">Speech & text Analytics</p>
           <hr>
          </div>
        </div>
        <p class="text4 tt t5">Industries we serve</p>
        <div class="third-part">
          <div class="tfirst">
            <div class="pic">
              <div  class="pic1 "></div>
            <p class="bf">Banking & Finance</p>
            </div>
          <div class="pic">
            <div class="pic2"></div>
            <p class="bf">Education</p>
          </div>
          <div class="pic">
            <div class="pic3"></div>
            <p class="bf">E commerce</p>
          </div>
          <div class="pic">
            <div class="pic4"></div>
            <p class="bf">Insurance</p>
          </div>
          </div>
          <div class="tsecond">
            <div class="pic">
              <div class="pic5"></div>
              <p class="bf">Technology</p>
            </div>
            <div class="pic">
              <div class="pic6"></div>
              <p class="bf">Healthcare</p>
            </div>
            <div class="pic">
              <div class="pic7"></div>
              <p class="bf">Energy & Utilities</p>
            </div>
            <div class="pic">
              <div class="pic8"></div>
              <p class="bf">Travel,Transport & logistics</p>
            </div>
          </div>
        </div>
        <p class="text4 tt t4">About us</p>
        <div class="forth-part">
          <div class="ffirst">
            <p class="text8">Delivering Digital Innovation From <br> Startups to Enterprises</p>
            <p class="text9">We are a business solution provider thet has aided non-IT <br> businesses and software product firms in 
              enhancing operational <br> efficiency and rapidly gaining new clients.
            </p>
            <p class="text10">
              <span class="material-symbols-outlined">
                verified
                </span>
              Dedicated team member</p>
              <p class="text10">
                <span class="material-symbols-outlined">
                  verified
                  </span>
                Great support</p>
                <p class="text10">
                  <span class="material-symbols-outlined">
                    verified
                    </span>
                Customer First</p>
                <button class="contact">Contact us</button>
          </div>
          <div class="fosecond"></div>
        </div>
        <p class="text4 tt t5">Career</p>
        <div class="fifth-part">
          <div class="fifirst">
            <p class="text11">Job Openings</p>
            <div class="box">
              <p class="text12">Full stack Developer</p>
              <p class="text13">1 Job | Work from Home</p>
              <p class="text14"><span class="material-symbols-outlined">
                account_balance_wallet
                </span>  Earn Rs10000 - Rs20000 per month</p>
            </div>
            <div class="box">
              <p class="text12">Senior Executive</p>
              <p class="text13">1 Job | On-site</p>
              <p class="text14"><span class="material-symbols-outlined">
                  account_balance_wallet
                </span>  Earn Rs10000 - Rs20000 per month</p>
            </div>
            <div class="box">
              <p class="text12">UI/UX Designer</p>
              <p class="text13">1 Job | Work from Home</p>
              <p class="text14"><span class="material-symbols-outlined">
                account_balance_wallet
                </span>  Earn Rs10000 - Rs20000 per month</p>
            </div>
            <p class="ttt">view all > </p>
          </div>
          <div class="fisecond">
            <p class="text11">Benefits of Working with us</p>
            <div class="box1">
              <div class="circle1">
                <div class="circle2">
                  <div class="circle3"></div>
                </div>
              </div>
            </div>
            <p class="text15">Health and Fitness</p>
              <p class="text16">Focusing on one's health is something we at (Company Name) think is crucial. Our in-house nutritionist and fitness instructors are dedicated to promoting a healthy work environment for everybody.</p>
              <div class="box1">
                <div class="circle1">
                  <div class="circle2">
                    <div class="circle3"></div>
                  </div>
                </div>
              </div>
              <p class="text15">Medical Coverage</p>
                <p class="text16">All employees are protected by a comprehensive health insurance plan, which includes coverage for spouses and children.</p>
                <div class="box1">
                  <div class="circle1">
                    <div class="circle2">
                      <div class="circle3"></div>
                    </div>
                  </div>
                </div>
                <p class="text15">Flexi benefits</p>
                  <p class="text16">With the help of our flex benefit plan, emplyees can change the elements of their pay depending on perks like travel allowance, phone bill etc.</p>
                  
        </div>
        
    
      
      </div>
      <p class="text4 tt">Our Other Products</p>
      <div class="sixth-part">
        <div class="sfirst">
            <div class="img1 img">
              <p class="text17">Loyalty Program</p>
            </div>

            <div class="img2 img">
              <p class="text17">Talent Management</p>
            </div>
        </div>
        <div class="ssecond">
            <div class="img3 img">
              <p class="text17">Artist Management</p>
            </div>
            <div class="img4 img">
              <p class="text17">Venue Booking</p>
            </div>
        </div>
      </div>
      <p class="text4 tt">Our Partners</p>
      <div class="seventh-part">
        <div class="sefirst">
          <div class="img5 p1"></div>
          <div class="img5 p2"></div>
          <div class="img5 p3"></div>
          <div class="img5 p4"></div>
          <div class="img5 p5"></div>
        </div>
        <div class="sesecond">
          <div class="img5 p6"></div>
          <div class="img5 p7"></div>
          <div class="img5 p8"></div>
          <div class="img5 p9"></div>
          <div class="img5 p10"></div>
        </div>
        <div class="sethird">
          <div class="img5 p11"></div>
          <div class="img5 p12"></div>
          <div class="img5 p13"></div>
          <div class="img5 p14"></div>
          <div class="img5 p15"></div>
        </div>
        <div class="seforth">
          <div class="img5 p16"></div>
          <div class="img5  p17"></div>
          <div class="img5  p18"></div>
          <div class="img5 p19"></div>
          <div class="img5 p20"></div>
        </div>
      </div>
      <p class="text4 tt">Our Other Companies</p>
      <div class="eighth-part">
        <div class="efirst">
          <a href="#">BB Celebration</a>
          <a href="#">BB Creative Studio</a>
          <a href="#">BB Wedding</a>
          <a href="#">BB Corporate Connect</a>
        </div>
        <div class="esecond">
          <p class="text18">Lorem Ipsum dolor sit</p>
          <div class="es">
            <div class="esfirst">
              <p class="text19">Lorem Ipsum</p>
              <p class="text20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor integer volutpat</p>
            </div>
            <div class="esfirst">
              <p class="text19">Lorem Ipsum</p>
              <p class="text20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor integer volutpat</p>
            </div>
            <div class="esthird">
              <img src="img/Vector.png" alt="pic" class="scr">
              <button class="trynow">Try now <span class="material-symbols-outlined">
                arrow_right_alt
                </span></button>
          </div>
          </div>
        </div>
      </div>
      <p class="text21">Testimonials</p>
      <p class="text22">What clients says about us</p>
      <div class="ninth-part">
        <img src="img/chevron-left.png" alt="backward" class="scr arrow">
        <div class="ndiv">
          <div class="nfirst">
            <img src="img/bi_file-image.png" alt="warren wade" class="scr">
            <p class="text23">Warren Wade</p>
            <p class="text24">CEO Lorem ipsum</p>
          </div>
          <div class="nsecond">
            <img src="img/coma1.png" alt="coma" class="scr">
            <p class="text25">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="text26">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor integer volutpat massa quam pretium, quis.  </p>
            <p class="text27"><span class="material-symbols-outlined">
              verified
              </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p class="text27"><span class="material-symbols-outlined">
                verified
                </span>Lorem ipsum dolor sit amet, consectetur elit.</p>
                <p class="text27"><span class="material-symbols-outlined">
                  verified
                  </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem.</p>
                  <div class="star">
                    <img src="img/star.png" alt="star" class="scr  ">
                  <img src="img/star.png" alt="star" class="scr ">
                  <img src="img/star.png" alt="star" class="scr ">
                  <img src="img/star.png" alt="star" class="scr ">
                  <img src="img/star.png" alt="star" class="scr ">
                  </div>
                  <img src="img/coma2.png" alt="coma" class="scr coma">
          </div>
        </div>
        <img src="img/chevron-right.png" alt="forward" class="scr arrow">
      </div>
      <p class="text4 tt t6">Our Recent Projects</p>
      <div class="tenth-part">
        <div class="tefirst">
          <div class="boxx">
            <img src="img/Rectangle 61.png" alt="pic" class="scr">
            <p class="text28">Company Name</p>
            <p class="text29">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi a luctus bibendum commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi a luctus bibendum commodo.
              
            </p>
            <p class="text30">UI/UX Design | Web Development | API Development</p>
          </div>
          <div class="boxx">
            <img src="img/Rectangle 62.png" alt="pic" class="scr">
            <p class="text28">Company Name</p>
            <p class="text29">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi a luctus bibendum commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi a luctus bibendum commodo.
              
            </p>
            <p class="text30">UI/UX Design | Web Development | API Development</p>
          </div>
          <div class="boxx">
            <img src="img/Rectangle 63.png" alt="pic" class="scr">
            <p class="text28">Company Name</p>
            <p class="text29">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi a luctus bibendum commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi a luctus bibendum commodo.
              
            </p>
            <p class="text30">UI/UX Design | Web Development | API Development</p>
          </div>
          
        </div>
        <div class="tesecond">
          <img src="img/chevron-left.png" alt="arrow" class="scr arrow">
          <img src="img/chevron-right.png" alt="arrow" class="scr arrow">

        </div>
      </div>
      <p class="text4 tt t6">Featured Blog posts</p>
      <div class="tenth-part eleventh-part">
        <div class="tefirst elfirst">
          <div class="box3">
            <img src="img/Rectangle 95.png" alt="pic" class="scr">
            <p class="text31">01-Jan-2021 </p>
            <p class="text32">  Blog Title</p>
            <p class="text33">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi a luctus bibendum commodo. Lorem ipsum dolor sit amet.....</p>
          </div>
          <div class="box3">
            <img src="img/Rectangle 96.png" alt="pic" class="scr">
            <p class="text31">01-Jan-2021 </p>
            <p class="text32">  Blog Title</p>
            <p class="text33">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi a luctus bibendum commodo. Lorem ipsum dolor sit amet.....</p>
          </div>
          <div class="box3">
            <img src="img/Rectangle 97.png" alt="pic" class="scr">
            <p class="text31">01-Jan-2021 </p>
            <p class="text32">  Blog Title</p>
            <p class="text33">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi a luctus bibendum commodo. Lorem ipsum dolor sit amet.....</p>
          </div>
          
        </div>
        <div class="tesecond">
          <img src="img/chevron-left.png" alt="arrow" class="scr arrow">
          <img src="img/chevron-right.png" alt="arrow" class="scr arrow">

        </div>
      </div>
      <div class="twelveth-part">
        <img src="img/Component 34.png" alt="logo" class="src">
      </div>
    </div>

    
</body>
</html>